<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>DevClub Café</title>
</head>
<body>
    <div class="caixa-video">
      <video src="./videos/video coffe 2.mp4" autoplay muted loop playsinline>cofee</video> 
      <div class="mascara"></div> 
    </div>
    <header class="header">
      <section>
        <a href="#">
          <img src="./img/logo.png" alt="logo-cafeteria">
        </a>

        <nav>
          <a href="#">Home</a>
          <a href="#">Sobre</a>
          <a href="#" onclick="mostrarModal()">Endereço</a>
        </nav>
      </section>
    </header>
      <section class="caixa-principal">
        <div>
          <h3>Code com o melhor café da Região</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil ea ab ipsam officiis nulla molestias cumque veniam quae eaque! Ipsum at veniam enim iusto sit dolores distinctio quam, consectetur ducimus?</p>
          <a class="botao-link" href="">Pegue o seu agora</a>
        </div>
      </section>
      
      <section class="caixa-sobre">
          <h2 class="titulo"> <span>Sobre</span> Nós</h2>
          <div class="container-sobre">
            <div class="imagem-sobre">
              <img src=".//img/about-img.jpg" alt="imagem-sobre">
            </div>
            <div class="texto-sobre">
              <h3>O café que fará seu código decolar para o próximo nível. É o que faz nosso café especial</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sint dolorum neque repellat ut quisquam consectetur quos voluptate fugit nobis vero? Odio nesciunt tempora doloribus quae rem, optio ipsa magnam id.</p>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias dolorem inventore soluta eligendi eaque molestiae quam, aperiam debitis, numquam accusamus, cupiditate necessitatibus enim nobis expedita at laborum ut quod pariatur.</p>
              <a class="botao-link" href="">Saiba Mais</a>
            </div>
          </div>
      </section>
      <div class="modal">
        <h3 class="titulo"> <span>Nosso</span> Endereço</h3>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.7226347871324!2d-46.9406537!3d-23.542476399999998!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf068095960815%3A0x8a632bf3effcfdaf!2sRua%20Belanisia%20Ribeiro%20de%20Souza%2C%20Itapevi%20-%20SP%2C%2006694-725!5e0!3m2!1spt-BR!2sbr!4v1753249758411!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>"></https:>
      </div>
      <div class="mascara-modal" onclick="esconderModal()"></div>

      <script src="./scripts.js"></script>
    </body>
</html>
